หน้า Login
 - ต้องการ
      1. ต้องใส่ชื่อผู้ใช้ที่มีอยู่ในระบบ
      2. ต้องใส่รหัสผ่านให้ตรงกับที่อยู่ในระบบ
      3. แจ้งเตือนเมื่อใส่ข้อมูลผิด
 - ทดสอบ
      1. ใส่ชื่อที่ไม่มีในระบบ
      2. ใส่รหัสผ่านที่ไม่ถูกต้อง แต่ชื่อผู้ใช้ถูก
      3. ใส่ชื่อผู้ใช้ที่ผิดแต่รหัสถูก
----------------------------------------------------------------------
 หน้า Register
 - ต้องการ
      1. ชื่อผู้ใช้ไม่ซ้ำกับที่อยู่ในระบบ
      2. รหัสผ่านต้องมีความยาว 8-16 ตัวและประกอบไปด้วย ตัวอักษร ตัวเลข และอักขระพิเศษ
      3. รหัสผ่านจะเป็น Hash function
      4.แจ้งเตือนเมื่อใส่ข้อมูลผิด
 - ทดสอบ
      1. ใส่ชื่อผู้ใช้ที่ซ้ำกับในระบบ
      2. ใส่ข้อมูลไม่ครบแล้วส่ง / ใส่รหัส หรือ ชื่อ อย่างเดียว
      3. การใส่รหัสผ่าน
	* ใส่ตัวเองอย่างเดียว
	* ใส่ตัวอักษรอย่างเดียว
	* ใส่แค่อักขระพิเศษ
	* ใส่ไม่ครบ 8 หรือ เกิน 16
      4. ตรวจสอบช่องกรอกข้อมูล UX/UI
----------------------------------------------------------------------
 หน้า Register
 - ต้องการ
      1. ชื่อผู้ใช้ไม่ซ้ำกับที่อยู่ในระบบ
      2. รหัสผ่านต้องมีความยาว 8-16 ตัวและประกอบไปด้วย ตัวอักษร ตัวเลข และอักขระพิเศษ
      3. รหัสผ่านจะเป็น Hash function
      4.แจ้งเตือนเมื่อใส่ข้อมูลผิด
 - ทดสอบ
      1. ใส่ชื่อผู้ใช้ที่ซ้ำกับในระบบ
      2. ใส่ข้อมูลไม่ครบแล้วส่ง / ใส่รหัส หรือ ชื่อ อย่างเดียว
      3. การใส่รหัสผ่าน
	* ใส่ตัวเองอย่างเดียว
	* ใส่ตัวอักษรอย่างเดียว
	* ใส่แค่อักขระพิเศษ
	* ใส่ไม่ครบ 8 หรือ เกิน 16
      4. ตรวจสอบช่องกรอกข้อมูล UX/UI
----------------------------------------------------------------------
 หน้า List_add (เพิ่มสินค้า)
 - ต้องการ
      1. เพิ่มสินค้าลงในระบบได้
      2. ต้องไม่มีการกรอกสินค้าซ้ำ
      3. ต้องขึ้นแจ้งเตือนข้อมูลผิดพลาด      
 - ทดสอบ
      1. ลองเพิ่มสินค้าที่มีอยู่ในระบบ
      2. ลองเพิ่มสินค้าที่ยังไม่มีในระบบ
      3. กดเพิ่มรายการแต่ไม่ใส่ข้อมูล
      4. ตรวจสอบช่องกรอกข้อมูล UX/UI
----------------------------------------------------------------------
 หน้า List (รายการที่ต้องซื้อ)
 - ต้องการ
      1. ดึงรายการสินค้าออกมาจาก DB ได้
      2. สามารถติ๊กข้อมูลรายการที่ซื้อได้
      3. เพิ่มจำนวนที่ต้องการได้
      4. แก้ไข / ลบรายการสินค้า
 - ทดสอบ
      1. ลองติ๊กรายการสินค้า
      2. รายการสินค้าที่ต้องการ
      3. รายการสินค้าต้องขึ้นทั้งหมด
      4. ใส่จำนวนที่ต้องการ
